<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>Shulkerbox</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CmlLib.Core" Version="3.3.6" />
        <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.Wpf" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.86" />
        <PackageReference Include="MudBlazor" Version="6.4.1" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\About.md" />
    </ItemGroup>

</Project>