<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>Shulkerbox</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CmlLib.Core" Version="3.3.7" />
		<PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.92" />
		<PackageReference Include="MudBlazor" Version="6.9.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\About.md" />
	</ItemGroup>

</Project>