<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shulkerbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CmlLib.Core" Version="3.3.10" />
        <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.2" />
        <PackageReference Include="CmlLib.Core.Installer.Forge" Version="0.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.3" />
        <PackageReference Include="MudBlazor" Version="6.17.0" />
        <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.0.6" />
    </ItemGroup>

</Project>