<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shulkerbox.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Resources\About.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CmlLib.Core" Version="3.3.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.3" />
        <PackageReference Include="MudBlazor" Version="6.17.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
    </ItemGroup>

</Project>