<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>CraftMine</RootNamespace>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Images\Background.jpg"/>
		<Content Include="Resources\Images\Icon.png"/>
		<Content Include="Resources\Images\Assets\LargeTile.scale-100.png"/>
		<Content Include="Resources\Images\Assets\LargeTile.scale-125.png"/>
		<Content Include="Resources\Images\Assets\LargeTile.scale-150.png"/>
		<Content Include="Resources\Images\Assets\LargeTile.scale-200.png"/>
		<Content Include="Resources\Images\Assets\LargeTile.scale-400.png"/>
		<Content Include="Resources\Images\Assets\SmallTile.scale-100.png"/>
		<Content Include="Resources\Images\Assets\SmallTile.scale-125.png"/>
		<Content Include="Resources\Images\Assets\SmallTile.scale-150.png"/>
		<Content Include="Resources\Images\Assets\SmallTile.scale-200.png"/>
		<Content Include="Resources\Images\Assets\SmallTile.scale-400.png"/>
		<Content Include="Resources\Images\Assets\SplashScreen.scale-100.png"/>
		<Content Include="Resources\Images\Assets\SplashScreen.scale-125.png"/>
		<Content Include="Resources\Images\Assets\SplashScreen.scale-150.png"/>
		<Content Include="Resources\Images\Assets\SplashScreen.scale-200.png"/>
		<Content Include="Resources\Images\Assets\SplashScreen.scale-400.png"/>
		<Content Include="Resources\Images\Assets\Square150x150Logo.scale-100.png"/>
		<Content Include="Resources\Images\Assets\Square150x150Logo.scale-125.png"/>
		<Content Include="Resources\Images\Assets\Square150x150Logo.scale-150.png"/>
		<Content Include="Resources\Images\Assets\Square150x150Logo.scale-200.png"/>
		<Content Include="Resources\Images\Assets\Square150x150Logo.scale-400.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-unplated_targetsize-24.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.scale-100.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.scale-125.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.scale-150.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.scale-200.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.scale-400.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.targetsize-16.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.targetsize-24.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.targetsize-256.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.targetsize-32.png"/>
		<Content Include="Resources\Images\Assets\Square44x44Logo.targetsize-48.png"/>
		<Content Include="Resources\Images\Assets\StoreLogo.scale-100.png"/>
		<Content Include="Resources\Images\Assets\StoreLogo.scale-125.png"/>
		<Content Include="Resources\Images\Assets\StoreLogo.scale-150.png"/>
		<Content Include="Resources\Images\Assets\StoreLogo.scale-200.png"/>
		<Content Include="Resources\Images\Assets\StoreLogo.scale-400.png"/>
		<Content Include="Resources\Images\Assets\Wide310x150Logo.scale-100.png"/>
		<Content Include="Resources\Images\Assets\Wide310x150Logo.scale-125.png"/>
		<Content Include="Resources\Images\Assets\Wide310x150Logo.scale-150.png"/>
		<Content Include="Resources\Images\Assets\Wide310x150Logo.scale-200.png"/>
		<Content Include="Resources\Images\Assets\Wide310x150Logo.scale-400.png"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Raw\About.md"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CmlLib.Core" Version="3.3.5"/>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2"/>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2"/>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2"/>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3"/>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197"/>
		<Manifest Include="$(ApplicationManifest)"/>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix"/>
	</ItemGroup>

</Project>