<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>CraftMine</RootNamespace>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Images\Background.jpg"/>
		<Content Include="Resources\Images\Icon.png"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Raw\About.md"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CmlLib.Core" Version="3.3.5"/>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2"/>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2"/>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2"/>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0"/>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197"/>
		<Manifest Include="$(ApplicationManifest)"/>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix"/>
	</ItemGroup>

</Project>