<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="2eff4793-e96e-412c-86b1-3da0df599a54"
    Publisher="CN=dento"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>CraftMine</DisplayName>
    <PublisherDisplayName>dento</PublisherDisplayName>
    <Logo>Resources\Images\Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="CraftMine"
        Description="CraftMine"
        BackgroundColor="transparent"
        Square150x150Logo="Resources\Images\Assets\Square150x150Logo.png"
        Square44x44Logo="Resources\Images\Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Resources\Images\Assets\Wide310x150Logo.png"  Square71x71Logo="Resources\Images\Assets\SmallTile.png" Square310x310Logo="Resources\Images\Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Resources\Images\Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
