<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\*"/>
		<Resource Include="Resources\Fonts\*"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1"/>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1"/>
		<PackageReference Include="CmlLib.Core" Version="3.3.5"/>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0"/>
		<PackageReference Include="CompiledBindings.WPF" Version="1.0.13"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
	</ItemGroup>

</Project>